{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "postbuild": "node ../../scripts/check-bundle-budget.mjs dist",
    "lint": "oxlint",
    "preview": "vite preview",
    "og:image": "node og/build.mjs",
    "deploy": "wrangler deploy",
    "test": "vitest run"
  },
  "dependencies": {
    "@siahra/shared-types": "*",
    "hls.js": "^1.7.3",
    "lucide-react": "^1.47.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.85.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~7.0.2",
    "vite": "^8.3.0",
    "vitest": "^4.1.0",
    "wrangler": "^4.136.3"
  }
}
