{
  "name": "@siahra/etl",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build:chiangmai-old-city": "tsx src/buildAoi.ts chiangmai-old-city",
    "build:all": "tsx src/buildAllProvinces.ts",
    "build:tiles": "tsx src/buildTerrainTiles.ts",
    "build:building-tiles": "tsx src/buildBuildingTiles.ts",
    "build:feature-tiles": "tsx src/buildFeatureTiles.ts",
    "build:landcover-tiles": "tsx src/buildLandcoverTiles.ts",
    "build:province-rings": "tsx src/buildProvinceRings.ts"
  },
  "dependencies": {
    "@siahra/shared-types": "*",
    "@turf/turf": "^7.2.0",
    "execa": "^10.0.1"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.20.6",
    "typescript": "~7.0.2"
  }
}
