{
  "name": "api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787 --test-scheduled",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "types": "wrangler types"
  },
  "dependencies": {
    "@siahra/shared-types": "*"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "wrangler": "^4.123.0"
  }
}
