{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "siahra-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-16",
  "compatibility_flags": ["nodejs_compat"],

  // API only — the SPA lives in its own Worker (apps/web/wrangler.jsonc), so
  // this config has no `assets` block. Two consequences worth knowing:
  //   - deploying the API never re-uploads the ~310 MB asset bundle, and
  //     shipping a UI change never restarts the Durable Objects
  //   - `wrangler dev` here no longer needs `apps/web/dist` to exist
  //
  // siahra-web owns the whole hostname as a Custom Domain (= the origin); a
  // Worker on a route runs *before* that origin, so this narrower pattern
  // intercepts /api/* and everything else falls through to the SPA. One public
  // origin, no CORS. `/__scheduled` is a `wrangler dev` affordance only; in
  // production the cron trigger below fires the scheduled handler.
  "routes": [
    { "pattern": "siahra-radar.co/api/*", "zone_name": "siahra-radar.co" }
  ],

  // No *.workers.dev host: the SPA calls this API same-origin through the zone
  // route, and a second reachable hostname would only bypass that assumption.
  "workers_dev": false,

  "vars": {
    "EQ_DEFAULT_BBOX": "{\"minLat\":-2,\"maxLat\":29,\"minLon\":90,\"maxLon\":108}",
    // TMD_UID / TMD_UKEY / TMD_NWP_TOKEN are NOT here: they are secrets
    // (`npx wrangler secret put TMD_UID`, `.dev.vars` locally — see
    // .dev.vars.example). Without them the earthquake feed reports the TMD
    // source as degraded instead of falling back to a shared public key.

    // Comma-separated extra origins allowed to call /api/*; empty = same-origin only.
    "ALLOWED_ORIGINS": ""
  },

  "r2_buckets": [
    { "binding": "HAZARD_BUCKET", "bucket_name": "siahra-geodata" }
  ],

  "durable_objects": {
    "bindings": [
      { "name": "EARTHQUAKE_FEED", "class_name": "EarthquakeFeedDO" },
      { "name": "FORECAST_POINTER", "class_name": "ForecastPointerDO" },
      { "name": "FORECAST_NWP", "class_name": "ForecastNwpDO" },
      { "name": "OBSERVATION_CACHE", "class_name": "ObservationCacheDO" },
      { "name": "FLOOD_EXTENT", "class_name": "FloodExtentDO" },
      { "name": "RADAR", "class_name": "RadarDO" },
      { "name": "ALERT_ENGINE", "class_name": "AlertEngineDO" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["EarthquakeFeedDO", "ForecastPointerDO"] },
    { "tag": "v2", "new_sqlite_classes": ["ObservationCacheDO"] },
    { "tag": "v3", "new_sqlite_classes": ["FloodExtentDO"] },
    { "tag": "v4", "new_sqlite_classes": ["RadarDO"] },
    // v5 สร้าง AlertEngineDO ตัวเก่า (ทะเบียนสถานีปลอม) และถูก apply บน production
    // ไปแล้ว จึงลบทิ้งไม่ได้ — migrations เป็นบัญชีแบบ append-only ที่ Cloudflare
    // เทียบกับ tag ล่าสุดที่ apply แล้ว การถอดคลาสออกต้องทำด้วย v6 (deleted_classes)
    // ไม่ใช่การลบบรรทัด v5
    { "tag": "v5", "new_sqlite_classes": ["AlertEngineDO"] },
    { "tag": "v6", "deleted_classes": ["AlertEngineDO"] },
    // v7 สร้าง AlertEngineDO ใหม่ทั้งหมด (E11.5) — สถานีจริง, ระดับจาก
    // computeExposure(), ไม่มี write endpoint — ชื่อคลาสซ้ำกับ v5 ได้เพราะ v6
    // ลบไปแล้วก่อนหน้านี้ ไม่ใช่การนำ tag เดิมกลับมาใช้ซ้ำ
    { "tag": "v7", "new_sqlite_classes": ["AlertEngineDO"] },
    // v8 สร้าง ForecastNwpDO (E12.2 — พยากรณ์ TMD NWP) เป็นคลาสใหม่ล้วน ๆ
    // **ไม่ได้** ไปใช้ ForecastPointerDO ซ้ำ ทั้งที่ชื่อชวนให้เข้าใจผิด: ตัวนั้นคือ
    // ตัวชี้ run ของ exposure (E10.3) การเปลี่ยนชื่อ/นำมาใช้ซ้ำต้องลบคลาสก่อน
    // ซึ่งจะทำลายข้อมูลที่เก็บอยู่
    { "tag": "v8", "new_sqlite_classes": ["ForecastNwpDO"] },
    // v9/v10 (2026-08-24): บังคับให้ instance "tmd" สร้างใหม่ ไม่ใช่เพิ่มความสามารถ
    // ใด ๆ — secret TMD_NWP_TOKEN ถูกตั้งช้ากว่า deploy แรกของ v8 ไป 436 มิลลิวินาที
    // (`wrangler secret put` ที่ 17:20:22.568Z, deploy โค้ดที่ 17:20:08.260Z) DO
    // instance ที่เกิดไปก่อนหน้านั้นจึงผูกกับ env ที่ยังไม่มี secret และ **ไม่ยอม
    // เปลี่ยนแม้ deploy โค้ดใหม่ซ้ำหลายรอบ** เพราะ cron ปลุกมันทุกนาที (ensureFresh)
    // จึงไม่เคยว่างพอให้ Cloudflare evict ออกจากหน่วยความจำ — ยืนยันจริงด้วย
    // `lastAttemptAt` ที่ค้างเวลาเดิมข้าม deploy ปกติไปหลายรอบ ก่อนบังคับลบ+สร้างใหม่
    // ที่นี่ ตามแพตเทิร์นเดียวกับ v6/v7 ของ AlertEngineDO ข้างบน — ข้อมูลที่หายไปคือ
    // แคชพยากรณ์ล่าสุดของแต่ละจังหวัดเท่านั้น (`latest` table) ไม่มีตารางประวัติ
    // ให้เสีย และจะเติมกลับเองเต็มภายในรอบ refresh ถัดไป
    { "tag": "v9", "deleted_classes": ["ForecastNwpDO"] },
    { "tag": "v10", "new_sqlite_classes": ["ForecastNwpDO"] }
  ],

  "triggers": { "crons": ["* * * * *"] },

  "observability": { "enabled": true }
}
